NEXT_PUBLIC_BASE_API = https://newsapi.org
NEXT_PUBLIC_NEWS_API_TOKEN = e6fd0a69797347659852fd46092e1be
NEXT_PUBLIC_BASE_URL = https://localhost:3000

#remove .example from .env.example.local
# use new token from newsapi.org
